# To change this template, choose Tools | Templates
# and open the template in the editor.

Properties props=new Properties();
Fileinputstream/properties datei \u00fcbergeben
props.getProperty(name) auslesen



driver=org.postgresql.Driver
username=postgres
password=postgres
url=jdbc:postgresql://localhost/